@import '../../../sass/common'

.profile-title
    height: 1.2em
    @extend .pad1em

.right-form
    width: 40%
    padding-right: 4em

.padding-left
    padding-left: 2em

.left-form
    @extend .padding-left
    width: 40%

.margin-top
    margin-top: 1em

.mat-expansion-panel-header:hover
    @extend .accordian-design

.cdk-mouse-focused
    @extend .accordian-design

.logo-space
    margin: 1em

.margin-50
    margin:50%

.center-div
    margin: 0px auto
    display: table  

#outer
    width:100%
    text-align: center

#inner-btn
    display: inline-block
