@import '../../sass/common'
@import '../../sass/table'

.padding-btn
    padding: 0 0 3em 0

.widht-15
    width: 15em

.btn-width
    width: 10em
    margin-top: 30%

.padding-1em
    padding:1em 1em 0 1em

.grid-container-spec
    display: grid
    grid-template-columns: auto auto auto auto