<html>

<head>
    <style>
        md-dialog-actions {
            display: none
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            color: #555
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #000;
            font-weight: 700
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #000
        }

        .invoice-box table tr.item.last td {
            border-bottom: none
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 1px solid #000;
            font-weight: 700
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0" border="1">
            <tr class="top">
                <td colspan="4">
                    <table>
                        <tr>
                            <td colspan="4">Invoice Number: {invoiceid}<br>Invoice Date: {today}<br></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="4">
                    <table>
                        <tr>
                            <td>Service center Address 1<br>no 1<br>Test Address<br>center email</td>
                            <td style="text-align: left;">Customer Name: {name}<br>Model: {model}<br>Vehicle Number:
                                {vn}<br>Mode:{mode}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td colspan="4">Delivery Notes</td>
            </tr>
            <tr class="details">
                <td colspan="4">{notes}</td>
            </tr>
            <tr class="heading">
                <td>Items</td>
                <td>Each Price</td>
                <td>Quantity</td>
                <td>Amount</td>
            </tr>
            {bodycontent}
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td>State GST: {sgst}</td>
            </tr>
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td>Central GST: {cgst}</td>
            </tr>
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td>Total: {amount}</td>
            </tr>
        </table>
    </div>
</body>

</html>