<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Adrobee Billing</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      overflow-x: hidden;
    }

    *:focus {
      outline: none;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    textarea,
    select {
      outline: none;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>