@import '../../sass/common'
@import '../../sass/table'

.padding-btn
    padding: 0em 0 3em 0

.widht-15
    width: 15em

.btn-width
    width: 10em

.width-65
    width: 65%

.grid-container-4cols
    display: grid
    grid-template-columns: auto auto auto auto auto

.padding-1em
    padding:1em 1em 0 1em