@import '../../sass/variables'
@import '../../sass/common'

.img-design
    width: $logo-width
 
.width-40
    width: $w40

.font-weight
    font-weight: $font-weight

.shadow:hover
    box-shadow: 0 5px 8px 8px $shadow

.form-design
    padding-right: 1em 
    padding-top: 1em
    line-height: 1.5

.pad-top-1
    padding-top: 1em

.link:hover
    text-decoration: none

.policies
    color: #000
    padding-right: 10px
    text-decoration: underline

.absolute-center
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.hide-override
    overflow-x: hidden
    overflow-y: hidden

.hr 
    color: $white
    width: 100%
    float: left

.hr-underline
    color: $white
    width: 42%
    float: left