$xl: 87.5em // 4k and hi-res desktop
$lg: 60em // 1080 and hi-res laptops
$med: 40em // hi-res tablets and low-res laptops
$sm: 28em // mobile and low-res tablets
$xs: 20em // mobile only

$container: 80%
$container-fluid: 100%
$w40: 40%

$title-font-size: 48px
$subtitle-font-size: 19px
$radius: 0.3em
$logo-width: 120px
$font-weight: 600
$black-bg: #222222
$white: #fff
$grid-color: #363875
$orange-bg: #F27835 // #F13D09
$button-bg: #F12C98
$center: 0 auto
$shadow: #95CFEE
$font-family: Calibri, sans-serif
$title-color-1: linear-gradient(to right top, #051937, #0a4066, #006c96, #009cc3, #12cfeb)
$title-color-2: linear-gradient(to right top, #c45f12, #c64c24, #c33833, #bd2341, #b30e4f)
$title-color-3: linear-gradient(to right top, #c4129e, #c40088, #c10073, #bb0060, #b30e4f)
$title-color-4: #1AFFFF