@import '../../../sass/common'
@import '../../../sass/table.sass'

.grid-container 
    display: grid
    grid-template-columns: auto auto auto auto auto

.ng-tns-c102-5 .p-autocomplete-input .p-inputtext .p-component .ng-star-inserted
    width: 100% !important
    border: 0 