@import '../../../sass/variables'
@import '../../../sass/common'

.img-design
    width: 18em
    
.title-design
    @extend .font-family
    font-size: $title-font-size
    font-weight: 600
    padding-left: 10px 

.sub-title-design
    @extend .font-family
    font-weight: 400
    padding-left: 3%
    font-size: $subtitle-font-size
