@import '../../sass/common'
@import '../../sass/table.sass'

.margin-top
    margin-top: 1em

.margin-bottom
    margin-bottom: 1em

.pad-left-right-1
    padding-left: 1em
    padding-right: 1em

.table-width
    width: 99%

.td-spacing
    padding-top: 1em
    padding-bottom: 1em

.table
    width: 98%
    margin: 0 auto
    border-spacing: 0
    display: table

.th-width
    width: 8.3rem

.th-icon-width
    width: 3rem

.cell
    display: table-cell

.text-box-width
    width: 450px

.tbl-asst-width
    width: 70%
    padding: 1em

.chk-box-spacing
    margin-left: 4em
    margin-right: 4em

.margin-rights
    margin: 3em 0

.rights-title
    padding: 1.7em
    margin: 0 1em
    border-radius: 3px
    color: #fff

.rights-color-1
    background-image: $title-color-1

.rights-color-2
    background-image: $title-color-2

.rights-color-3
    background-image: $title-color-3

.rights-color-4
    background-color: $title-color-4

.access-image
    width: 5em
    vertical-align: middle
    margin-left: 15%

.paddingtop
    padding-top: 5em
    
.padding-bottom
    padding-bottom: 1em
