@import '../../../sass/common'
@import '../../../sass/table'
//@import '../invoice.component.sass'

.width-48
    width: 48%

.grid-container 
    padding: 1em 1em
    display: grid
    grid-template-columns: auto auto auto