@import '../../sass/common'
@import '../../sass/table'

.explore
    margin: 1em
    font-weight: 700
    cursor: pointer

.margin-top
    margin-top: 2em

.padding1em
    padding: 1em

.padding14em
    padding: 1em 4em
    
.grid-container 
    @extend .padding14em
    display: grid
    grid-template-columns: auto auto auto
  